# CustomGridWPF

./: App.xaml  App.xaml.cs  BorderChecker.cs  CustomGrid.cs  CustomGrid.sln  ImagePanel.cs  ImagePanelLibrary.csproj  ImagePanelWPF.csproj  ImagePanelWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Enums/: SortingType.cs
Helpers/: BorderChecker.cs  RatioManager.cs
Images/: Deer.xaml
Resources/: Images.xaml
Themes/: Generic.xaml
